AdoNet_Homework2/Ex4Window.xaml

<Window x:Class="AdoNet_Homework2.Ex4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet_Homework2"
        mc:Ignorable="d"
        Title="Ex4Window" Height="450" Width="800" Closing="Window_Closing">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="LightGray">

            <Button  Name="ex4_1Button" Content="Show stationary for provided type" Height="60" Width="330" 
                     HorizontalAlignment="Left" Margin="11,11,0,0" FontSize="17" 
                     Background="#383838" Foreground="White" Click="ex4_1Button_Click"/>

            <StackPanel Orientation="Horizontal">

                <Label Content="Enter type name:" Foreground="Black" FontSize="15" Margin="0,10,0,0"/>
                <TextBox Name="ex4_1TextBox" Height="28" Margin="10" Background="Gray" Foreground="White" Width="207"/>

            </StackPanel>

        </StackPanel>


        <DataGrid Name="tableDataGrid" Grid.Column="1" Background="#686868" AutoGenerateColumns="True" 
                  HeadersVisibility="All" Foreground="White" RowBackground="#686868" AlternatingRowBackground="#686868">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#686868"/>
                    <Setter Property="Foreground" Value="#B0B0B0"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>


    </Grid>
</Window>
