AdoNet_Homework2/HomeWorkWindow.xaml

<Window x:Class="AdoNet_Homework2.HomeWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet_Homework2"
        mc:Ignorable="d"
        Title="HomeWorkWindow" Height="700" Width="1000" Background="LightGray" Closing="Window_Closing">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>

            <Label Height="40" Foreground="Red" FontSize="18" Content="Choose Operation" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <Button Name="insertNewItemButton" Width="200" Content="Insert New Item" Height="40" Margin="25,10,0,0" Click="insertNewItemButton_Click"/>
                <Button Name="deleteItemButton" Width="200" Content="Delete Item" Height="40" Margin="30,10,0,0" Click="deleteItemButton_Click"/>


            </StackPanel>
            
            <Label Height="33" FontSize="18" Content="Choose table" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <Button Name="stationaryButton" Width="130" Content="Stationary" Height="30" Margin="0,10,0,0" Click="stationaryButton_Click" IsEnabled="False"/>
                    <Button Name="managerButton" Content="Manager" Width="130" Height="30" Margin="20,10,0,0" Click="managerButton_Click" IsEnabled="False"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button Name="salesButton" Width="130" Content="Sales" Height="30" Margin="0,20,0,10" Click="salesButton_Click" IsEnabled="False"/>
                    <Button Name="typeButton" Width="130" Content="Type" Height="30" Margin="20,20,0,10" Click="typeButton_Click" IsEnabled="False"/>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10,0,0">

                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Name="label1" Width="200" FontSize="18" Content="N/A"/>
                    <TextBox Name="textBox1" Width="260" Height="30" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Name="label2" Width="200" FontSize="18" Content="N/A"/>
                    <TextBox Name="textBox2" Width="260" Height="30" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Name="label3" Width="200" FontSize="18" Content="N/A"/>
                    <TextBox Name="textBox3" Width="260" Height="30" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Name="label4" Width="200" FontSize="18" Content="N/A"/>
                    <TextBox Name="textBox4" Width="260" Height="30" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Name="label5" Width="200" FontSize="18" Content="N/A"/>
                    <TextBox Name="textBox5" Width="260" Height="30" IsEnabled="False"/>
                </StackPanel>

            </StackPanel>

            <Button Name="updateButton" Content="Update Table" Width="200" Height="40" Margin="0,15,0,0" Click="updateButton_Click" IsEnabled="False"/>


        </StackPanel>
        
        

    </Grid>
</Window>
