AdoNet_Homework2/MainWindow.xaml

<Window x:Class="AdoNet_Homework2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet_Homework2"
        mc:Ignorable="d"
        Title="AdoNet_lab2" Height="450" Width="800" Background="#686868">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Name="connectButton" Content="Connect" Width="170" Height="45"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" 
                    Click="connectButton_Click"/>

            <Button Name="disconnectButton" Grid.Column="1" Content="Disconnect" Width="170" Height="45"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" 
                    Click="disconnectButton_Click"/>

        </Grid>

        
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="Ex3button" Content="Ex3" Width="170" Height="45"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" 
                    Click="Ex3button_Click"/>

            <Button Name="Ex4button" Grid.Column="1" Content="Ex4" Width="170" Height="45"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
                    Click="Ex4button_Click"/>

        </Grid>


        <Button Grid.Row="2" Name="homeWorkButton" Content="Open Hw" Height="50" Width="220"
                Click="homeWorkButton_Click"/>

    </Grid>
</Window>
